<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lingo Voyage</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&family=Open+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="landing_page">
      <section class="navigation">
        <nav>
          <div>
            <a href="profile.html?content=login" class="user_profile"
              >Profile</a
            >
          </div>
          <div class="dropdown">
            <button
              class="btn btn-light"
              type="button"
              id="dropdownMenuButton1"
              data-bs-toggle="dropdown"
              aria-expanded="false"
            >
              Learn
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li>
                <a class="dropdown-item" href="learn.html" id="learn_yoruba"
                  >Yoruba</a
                >
              </li>
              <li><a class="dropdown-item" href="#">Spanish</a></li>
              <!--<li><a class="dropdown-item" href="#">Chinese</a></li>-->
            </ul>
          </div>
        </nav>
      </section>

      <div class="display_center">
        <header class="display-5">Lingo Voyage</header>
        <section id="game_description">
          <img src="boat.jpg" alt="Boat Image by upklyak on Freepik" />
          <div>
            <p class="text-center">
              Lingo language is designed to teach you Yoruba and Spanish. You
              will be engaged in interactive sessions like vocabulary quizes,
              grammar , speech recognition and time-based challenges. Bon
              Voyage!
            </p>
          </div>
        </section>
      </div>

      <div class="login">
        <button type="button" class="btn btn-light" id="login_button">
          Log in
        </button>
      </div>
    </div>

    <footer></footer>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
  <script src="main.js"></script>
</html>
