<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Learn</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Libre+Franklin:wght@600&family=Open+Sans:ital@1&family=Roboto:ital,wght@1,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div>
      <a href="language-learning.html" id="exit_link">Exit</a>
    </div>

    <div
      class="btn-group-vertical"
      role="group"
      id="activity_selection_div"
      aria-label="First group"
    >
      <button
        type="button"
        class="select_quiz btn btn-outline-secondary btn-lg"
        id="select_activity"
      >
        Quiz
      </button>
      <button
        type="button"
        class="select_grammar_exercises btn btn-outline-secondary btn-lg"
        id="select_activity"
      >
        Grammar Exercise
      </button>
      <button
        type="button"
        class="select_speech_practice btn btn-outline-secondary btn-lg"
        id="select_activity"
      >
        Speech Practice
      </button>
    </div>

    <div id="quiz_content" class="hide">
      <div id="quizes">
        <div class="quiz_question"></div>
        <ul id="answer_list">
          <li>
            <input type="radio" name="answer" id="a" />
            <label for="a" id="a_text" class="answer"></label>
          </li>
          <li>
            <input type="radio" name="answer" id="b" />
            <label for="b" id="b_text" class="answer"></label>
          </li>
          <li>
            <input type="radio" name="answer" id="c" />
            <label for="c" id="c_text" class="answer"></label>
          </li>
          <li>
            <input type="radio" name="answer" id="d" />
            <label for="d" id="d_text" class="answer"></label>
          </li>
        </ul>
        <p id="correct_answer"></p>
      </div>

      <div id="game_progress">
        <div id="answer_check">
          <button
            type="submit"
            id="next_button"
            class="btn d-grid gap-2 btn-lg"
          >
            Skip
          </button>
          <button
            type="submit"
            id="check_button"
            class="btn d-grid gap-2 btn-lg"
          >
            Check
          </button>
        </div>
      </div>
    </div>
    <div class="grammar_exercise_container">
      <div class="img_wrapper"></div>
      <div class="name_wrapper"></div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </body>
  <script defer src="main.js"></script>
</html>
