<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div>
      <a href="language-learning.html" id="exit_link">Exit</a>
    </div>
    <div id="profile">
      <div id="profile_display">
        <!--<div id="yoruba">Yoruba</div>
      <div class="level">Level 1</div> -->
        <p><span id="display_msg"></span></p>
        <p><span id="display_level"></span></p>
        <button type="button" id="logout_button">Logout</button>
      </div>
      <section id="signup_form" class="hide">
        <form id="account_form">
          <fieldset>
            <legend>Create your profile</legend>
            <div class="row mb-3">
              <div class="col-sm-20">
                <input
                  type="text"
                  required
                  id="Name"
                  class="form-control col-sm-2"
                  placeholder="First Name"
                  aria-label="First name"
                  aria-required="true"
                />
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-sm-20">
                <input
                  type="number"
                  required
                  id="Age"
                  class="form-control col-sm-2"
                  placeholder="Age"
                  aria-label="Age"
                  aria-required="true"
                />
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-sm-20">
                <input
                  type="Email"
                  pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
                  required
                  id="Email"
                  class="form-control col-sm-2"
                  placeholder="Email"
                  aria-label="Email"
                  title="Must contain a valid email address"
                  aria-required="true"
                />
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-sm-20">
                <input
                  type="password"
                  minlength="8"
                  maxlength="20"
                  id="Password"
                  class="form-control col-sm-2"
                  placeholder="Password"
                  aria-label="Password"
                  title="Must contain a password with mininum length of 8 characters"
                  aria-required="true"
                  required
                />
              </div>
            </div>

            <div class="row mb-3">
              <button type="submit" id="signUp" class="btn d-grid gap-2">
                Create Acount
              </button>
            </div>
          </fieldset>
        </form>
      </section>
      <section id="login_form_div">
        <form id="login_form">
          <fieldset>
            <legend>Log in</legend>
            <div class="row mb-3">
              <div class="col-sm-20">
                <input
                  type="text"
                  required
                  name="username"
                  id="login_email"
                  class="form-control col-sm-2"
                  placeholder="Email"
                  aria-label="Email"
                  aria-required="true"
                />
              </div>
            </div>

            <div class="row mb-3">
              <div class="col-sm-20">
                <input
                  type="password"
                  required
                  id="login_password"
                  name="password"
                  class="form-control col-sm-2"
                  placeholder="Password"
                  aria-label="Password"
                  aria-required="true"
                />
              </div>
            </div>
            <div class="row mb-3">
              <button type="submit" id="signIn" class="btn d-grid gap-2">
                Sign in
              </button>
            </div>
          </fieldset>
        </form>
      </section>
      <div id="signup_info">
        <p>Not signed up? click below to create your account</p>
        <button type="button" class="btn btn-light" id="signup_button">
          Sign up
        </button>
      </div>
    </div>
  </body>
  <script src="main.js"></script>
</html>
