body {
  --bs-body-font-family: "Libre Franklin", sans-serif;
  --bs-body-font-family: "Open Sans", sans-serif;
  --bs-body-font-family: "Roboto", sans-serif;
  --bs-body-font-size: 20px;
  background-color: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
}
header {
  max-width: 100%;
  color: rgb(121, 121, 177);
  padding: 2px 5px 2px 5px;
  margin-bottom: 15px;
}
h1 {
  text-align: center;
}

#dropdownMenuButton1 {
  color: rgb(112, 177, 212);
  background-color: transparent;
  text-decoration: none;
  border: none;
  font-size: var(--bs-body-font-size);
  padding: 10px 10px 0 0;
}

#dropdownMenuButton1:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
  transition: 1s;
}

a:link {
  color: rgb(112, 177, 212);
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: rgb(112, 177, 212);
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: none;
  transition: 1s;
}

#signup_form {
  font-size: 30px;
}

.navigation {
  width: 100px;
  height: 900px;
  border-right: solid;
  border-color: rgba(192, 192, 192, 0.2);
  margin: 100px 10px 5px 0px;
  padding-right: 150px;
}

article {
  font-size: 20px;
  text-align: center;
  margin-top: 50px;
}

#signUp,
#signIn {
  border: ;
  background-color: rgb(234, 162, 243);
  color: black;
  margin-top: 2%;
}

.image {
  max-width: 100%;
  height: auto;
}
.grammar_exercise_container {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.img_wrapper {
  margin-right: 10%;
}

.img-container,
.name-container {
  position: relative;
  top: 5em;
  width: 6.25em;
  right: 10em;
  height: 6.25em;
  cursor: pointer;
  border: solid black;
}
#Password:invalid:focus,
#Email:invalid:focus,
#Age:invalid:focus,
#Name:invalid:focus {
  /*background-image: linear-gradient(pink, lightgreen);*/
  border: dashed red;
}
.navigation {
  grid-area: left;
}
.display_center {
  grid-area: middle;
}
.login {
  grid-area: right;
}

#profile {
  width: 50%;
  display: grid;
  grid-template-areas:
    "left middle middle middle right"
    "left middle middle middle right"
    "left middle middle middle right"
    "left middle middle middle right";
  gap: 10px;
}
#signup_info,
#signup_button {
  position: absolute;
  top: 40%;
}
.landing_page {
  width: 70%;
  /*transform: translate(10%, 5%);
 right: 20%;
 top: 40%;
 display: grid;
 grid-template-columns: auto auto auto;
  grid-template-rows: auto auto auto;
  grid-gap: 10px;*/
  display: grid;
  grid-template-areas:
    "left middle middle right right"
    "left middle middle right right"
    "left middle middle right right"
    "left middle middle right right";
  gap: 10px;
}

.display_center {
  margin: 90px 0 5px 0;
}

#quizes {
  margin-top: 10px;
}
.login {
  margin: 100px 0 5px 0px;
  display: flex;
  flex-direction: column;
}

.login_list,
ul {
  /* Reset styles for unordered lists */
  list-style: none;
}
img {
  max-width: 100%;
  margin-bottom: 5%;
}

.level,
#signup_button {
  margin-top: 15%;
}
#game_description {
  margin-top: 2%;
}

.hide {
  visibility: hidden;
  /*display: none;*/
}

.matched {
  background-color: #f0f0f0;
  transition: filter 0.3s; /* Add a smooth transition for the blur effect */
  cursor: pointer; /* Add a pointer cursor to indicate it's clickable */
}

.hide_check {
  visibility: hidden;
}

#answer_check,
#answer_div {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

#correct_answer {
  margin-top: 50px;
}

#quiz_content {
  box-sizing: content-box;
  height: 480px;
  width: 26.87em;
  /*top: 100px;*/
  background-color: rgb(277, 188, 154, 0.2);
  margin: 20px;
  position: absolute;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 8%;
}

#activity_selection_div {
  position: absolute;
  width: 300px;
  height: 200px;
  top: 200px;
  background-color: rgb(234, 162, 243);
}

.radio_buttons {
  display: block;
}

#game_description,
#signup_form,
#login_form {
  position: absolute;
  width: 500px;
  height: 500px;
}

li,
#account_button,
#game_progress {
  margin: 30px 0 5px;
}

#account_button {
  max-width: 100px;
}
#exit_link {
  position: absolute;
  right: 80%;
}
#select_activity:visited {
  transition: 0.9s;
}

@media (max-width: 1018px) and (min-width: 860px) {
  .landing_page {
    width: 70%;
    margin: 10px;
    display: grid;
    grid-template-columns: 200px 400px 100px;
  }
  header {
    font-size: calc(1.225rem + 0.1vw);
  }
  #game_description,
  #signup_form,
  #login_form {
    width: 300px;
  }
  p {
    font-size: 20px;
  }
  #account_button {
    padding: 2px 2px;
  }
}

@media (max-width: 859px) and (min-width: 620px) {
  .landing_page {
    width: 70%;
    margin: 5px;
    display: grid;
    grid-template-columns: 170px 350px 80px;
  }
  header {
    --bs-font-size: calc(1rem + 2.1vw);
  }
  #game_description,
  #signup_form,
  #login_form {
    width: 300px;
  }
  p {
    font-size: 15px;
  }
  #account_button {
    padding: 2px 2px;
  }
}

@media (max-width: 619px) and (min-width: 300px) {
  .landing_page {
    width: 350px;
    margin: 5px;
    display: flex;
    justify-content: space-between;
  }

  header {
    font-size: 10px;
  }
  #game_description,
  #signup_form,
  #login_form {
    width: 150px;
  }
  p {
    font-size: 10px;
  }
  .login {
    width: 80px;
  }
  .navigation {
    padding: 0 20px 0 0;
    width: 100px;
    border-right: none;
  }
  #account_button {
    padding: 2px 2px;
  }
  #quiz_content {
    top: 50px;
    font-size: 20px;
    height: 600px;
    background-color: rgb(277, 188, 154, 0.2);
    margin: 15px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6%;
  }
  #correct_answer {
    font-size: 20px;
  }
}
